wachawo/github-auto-assign/action.yml
name: "GitHub Auto-assign"
description: "Automatically assign Issues and Pull Requests."
author: "wachawo"

inputs:
  repo-token:
    description: "GitHub token (use secrets.GITHUB_TOKEN)"
    required: true
  assignees:
    description: "Comma-separated GitHub usernames to assign"
    required: false
    default: "wachawo"
  reviewers:
    description: "Comma-separated GitHub usernames to request as reviewers"
    required: false
    default: "wachawo"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    INPUT_REPO_TOKEN: ${{ inputs.repo-token }}
    INPUT_ASSIGNEES: ${{ inputs.assignees }}
    INPUT_REVIEWERS: ${{ inputs.reviewers }}

branding:
  icon: "users"
  color: "blue"

wachawo/github-auto-assign/.github/workflows/auto-assign.yml
- name: Auto-assign and request reviewers
  if:  github.event_name == 'issues' || github.event_name == 'pull_request_target'
  uses: wachawo/github-auto-assign@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: wachawo
    reviewers: wachawo